<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2019-11-13T14:33:57Z" source-language="nl" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="819084bde4d578aea209b232364dfacca275576e" resname="deleted_customer">
        <source>deleted_customer</source>
        <target state="new">Deleted customer</target>
        <jms:reference-file line="14">/../src/Common/Exceptions/Security/DeletedCustomerException.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e35d11d518038828cd7a9e6ae42616c65f9c2868" resname="expired_magic_link">
        <source>expired_magic_link</source>
        <target state="new">Expired magic link</target>
        <jms:reference-file line="14">/../src/Common/Exceptions/Security/ExpiredMagicLinkException.php</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
