<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="nl" target-language="nl" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="Netherlands">
                <source>NL</source>
                <target>Nederland</target>
            </trans-unit>
            <trans-unit id="Belgium">
                <source>BE</source>
                <target>België</target>
            </trans-unit>
            <trans-unit id="Bulgaria">
                <source>BG</source>
                <target>Bulgarije</target>
            </trans-unit>
            <trans-unit id="Cyprus">
                <source>CY</source>
                <target>Cyprus</target>
            </trans-unit>
            <trans-unit id="Denmark">
                <source>DK</source>
                <target>Denemarken</target>
            </trans-unit>
            <trans-unit id="Germany">
                <source>DE</source>
                <target>Duitsland</target>
            </trans-unit>
            <trans-unit id="Estonia">
                <source>EE</source>
                <target>Estland</target>
            </trans-unit>
            <trans-unit id="Finland">
                <source>FI</source>
                <target>Finland</target>
            </trans-unit>
            <trans-unit id="France">
                <source>FR</source>
                <target>Frankrijk</target>
            </trans-unit>
            <trans-unit id="Greece">
                <source>GR</source>
                <target>Griekenland</target>
            </trans-unit>
            <trans-unit id="Hungary">
                <source>HU</source>
                <target>Hongarije</target>
            </trans-unit>
            <trans-unit id="Ireland">
                <source>IE</source>
                <target>Ierland</target>
            </trans-unit>
            <trans-unit id="Iceland">
                <source>IS</source>
                <target>IJsland</target>
            </trans-unit>
            <trans-unit id="Italy">
                <source>IT</source>
                <target>Italië</target>
            </trans-unit>
            <trans-unit id="Croatia">
                <source>HR</source>
                <target>Kroatië</target>
            </trans-unit>
            <trans-unit id="Latvia">
                <source>LV</source>
                <target>Letland</target>
            </trans-unit>
            <trans-unit id="Liechtenstein">
                <source>LI</source>
                <target>Liechtenstein</target>
            </trans-unit>
            <trans-unit id="Lithuania">
                <source>LT</source>
                <target>Litouwen</target>
            </trans-unit>
            <trans-unit id="Luxembourg">
                <source>LU</source>
                <target>Luxemburg</target>
            </trans-unit>
            <trans-unit id="Malta">
                <source>MT</source>
                <target>Malta</target>
            </trans-unit>
            <trans-unit id="Norway">
                <source>NO</source>
                <target>Noorwegen</target>
            </trans-unit>
            <trans-unit id="Austria">
                <source>AT</source>
                <target>Oostenrijk</target>
            </trans-unit>
            <trans-unit id="Poland">
                <source>PL</source>
                <target>Polen</target>
            </trans-unit>
            <trans-unit id="Portugal">
                <source>PT</source>
                <target>Portugal</target>
            </trans-unit>
            <trans-unit id="Romania">
                <source>RO</source>
                <target>Roemenië</target>
            </trans-unit>
            <trans-unit id="Slovenia">
                <source>SI</source>
                <target>Slovenië</target>
            </trans-unit>
            <trans-unit id="Slovakia">
                <source>SK</source>
                <target>Slowakije</target>
            </trans-unit>
            <trans-unit id="Spain">
                <source>ES</source>
                <target>Spanje</target>
            </trans-unit>
            <trans-unit id="Czech_Republic">
                <source>CZ</source>
                <target>Tsjechië</target>
            </trans-unit>
            <trans-unit id="United_Kingdom">
                <source>GB</source>
                <target>Verenigd Koninkrijk</target>
            </trans-unit>
            <trans-unit id="Sweden">
                <source>SE</source>
                <target>Zweden</target>
            </trans-unit>
            <trans-unit id="United States">
                <source>US</source>
                <target>Verenigde Staten</target>
            </trans-unit>
            <trans-unit id="Brazil">
                <source>BR</source>
                <target>Brazilië</target>
            </trans-unit>
            <trans-unit id="Mexico">
                <source>MX</source>
                <target>Mexico</target>
            </trans-unit>
            <trans-unit id="Argentina">
                <source>AR</source>
                <target>Argentinië</target>
            </trans-unit>
            <trans-unit id="Japan">
                <source>JP</source>
                <target>Japan</target>
            </trans-unit>
            <trans-unit id="China">
                <source>CN</source>
                <target>China</target>
            </trans-unit>
        </body>
    </file>
</xliff>