app.hosted.download:
    path:       /{token}
    defaults:   { _controller: AppBundle:Hosted/Download/Default:index }

app.hosted.embed.stream_javascript:
    path:       /embed/v1/{subscriptionId}.js
    defaults:   { _controller: AppBundle:Hosted/Embed/Stream:javascript }

app.hosted.embed.stream_json:
    path:       /embed/{subscriptionId}.json
    defaults:   { _controller: AppBundle:Hosted/Embed/Stream:data }

app.hosted.embed:
    path:       /embed/{subscriptionId}
    defaults:   { _controller: AppBundle:Hosted/Embed/Default:index }