services:
  _defaults:
    public: false
    autowire: true
    autoconfigure: true

  NnShop\Application\AppBundle\Services\ParamConverter\ReferrerParamConverter:
    tags:
      - { name: request.param_converter, priority: 10 }
